Repository: jingcjie/CloudOTP
Catalog: lib/l10n/app_*.arb
Languages: es, fr

# navList
source: List
es: Listado
fr: Liste

# navSettings
source: Settings
es: Ajustes
fr: Paramètres

# scanQrCodeTitle
source: Scan QR Code
es: Escanear código QR
fr: Scanner un code QR

source: URI copied to clipboard
es: URI copiado al portapapeles
fr: URI copié dans le presse-papiers

source: Copy URI
es: Copiar URI
fr: Copier l'URI

# closeButtonLabel
source: Close
es: Cerrar
fr: Fermer

# otpSavedWithBackupHint
source: OTP saved locally. Use Backup Data to sync cloud.
es: OTP guardado localmente. Usa Copia de seguridad para sincronizar con la nube.
fr: OTP enregistré localement. Utilisez Sauvegarde pour synchroniser avec le cloud.

# otpSaved
source: OTP saved locally.
es: OTP guardado localmente.
fr: OTP enregistré localement.

# failedToAddOtp
source: Failed to add OTP: {error}
es: No se pudo añadir el OTP: {error}
fr: Échec de l'ajout de l'OTP : {error}

# otpCopied
source: OTP copied to clipboard.
es: OTP copiado al portapapeles.
fr: OTP copié dans le presse-papiers.

source: Deleted successfully.
es: Eliminado correctamente.
fr: Suppression réussie.

# failedToDeleteOtp
source: Failed to delete OTP: {error}
es: No se pudo eliminar el OTP: {error}
fr: Échec de la suppression de l'OTP : {error}

# otpListTitle
source: OTP List
es: Lista de OTP
fr: Liste des OTP

# emptyOtpListHint
source: No OTPs added yet. Tap the + button to add one.
es: Aún no has añadido OTP. Pulsa el botón + para agregar uno.
fr: Aucun OTP ajouté pour le moment. Appuyez sur le bouton + pour en ajouter un.

# otpDigitsLabel
source: Digits: {digits}
es: Dígitos: {digits}
fr: Chiffres : {digits}

# otpIntervalLabel
source: Interval: {seconds}s
es: Intervalo: {seconds}s
fr: Intervalle : {seconds}s

# otpAlgorithmLabel
source: Algorithm: {algorithm}
es: Algoritmo: {algorithm}
fr: Algorithme : {algorithm}

# hotpCounterLabel
source: Counter: {counter}
fr: Compteur : {counter}

# hotpCopyAdvanceTooltip
source: Copy and advance
fr: Copier et avancer

# hotpAdvanceTooltip
source: Advance counter
fr: Avancer le compteur

source: Manual Input
es: Entrada manual
fr: Saisie manuelle

source: QR Scanner
es: Escáner QR
fr: Lecteur QR

# manualInputTitle
source: Manual Input
es: Entrada manual
fr: Saisie manuelle

# labelFieldLabel
source: Label
es: Etiqueta
fr: Étiquette

# issuerFieldLabel
source: Issuer (optional)
es: Emisor (opcional)
fr: Émetteur (facultatif)

# commonCancel
source: Cancel
es: Cancelar
fr: Annuler

# commonSave
source: Save
es: Guardar
fr: Enregistrer

# invalidOtpQr
source: Invalid OTP QR code
es: Código QR de OTP no válido
fr: Code QR OTP invalide

# changePasswordTitle
source: Change Password
es: Cambiar contraseña
fr: Modifier le mot de passe

# changePasswordNewLabel
source: New Password
es: Nueva contraseña
fr: Nouveau mot de passe

# changePasswordConfirmLabel
source: Confirm New Password
es: Confirmar nueva contraseña
fr: Confirmer le nouveau mot de passe

# passwordMismatch
source: Passwords do not match.
es: Las contraseñas no coinciden.
fr: Les mots de passe ne correspondent pas.

# passwordChangedSuccess
source: Password changed successfully.
es: Contraseña cambiada correctamente.
fr: Mot de passe modifié avec succès.

# unexpectedError
source: Unexpected error: {error}
es: Error inesperado: {error}
fr: Erreur inattendue : {error}

# deviceClockSkewWarning
source: Device clock differs from server by {seconds}s. OTP codes may be wrong. Sync system time.
fr: L'horloge de cet appareil differe du serveur de {seconds}s. Les codes OTP peuvent etre incorrects. Synchronisez l'heure systeme.

# commonSubmit
source: Submit
es: Enviar
fr: Valider

# confirmPullTitle
source: Confirm Pull Data
es: Confirmar extracción de datos
fr: Confirmer l'extraction des données

# confirmPullMessage
source: This will overwrite the data stored locally. Continue?
es: Esto sobrescribirá los datos almacenados localmente. ¿Continuar?
fr: Cela écrasera les données stockées localement. Continuer ?

# cloudNoData
source: No data available in the cloud.
es: No hay datos disponibles en la nube.
fr: Aucune donnée disponible dans le cloud.

# cloudPullSuccess
source: Data pulled successfully.
es: Datos extraídos correctamente.
fr: Données extraites avec succès.

# cloudPullFailed
source: Failed to pull data: {error}
es: No se pudo extraer datos: {error}
fr: Impossible d'extraire les données : {error}

# confirmBackupTitle
source: Confirm Backup Data
es: Confirmar copia de seguridad
fr: Confirmer la sauvegarde

# confirmBackupMessage
source: This will overwrite the data stored in the cloud. Continue?
es: Esto sobrescribirá los datos almacenados en la nube. ¿Continuar?
fr: Cela écrasera les données stockées dans le cloud. Continuer ?

# cloudBackupSuccess
source: Data backed up successfully.
es: Datos respaldados correctamente.
fr: Données sauvegardées avec succès.

# cloudBackupFailed
source: Failed to back up data: {error}
es: No se pudo respaldar los datos: {error}
fr: Impossible de sauvegarder les données : {error}

# confirmDeleteTitle
source: Delete Cloud Data
es: Eliminar datos en la nube
fr: Supprimer les données cloud

# confirmDeleteMessage
source: This will permanently delete your OTP data from the cloud. Continue?
es: Esto eliminará permanentemente tus datos OTP de la nube. ¿Continuar?
fr: Cela supprimera définitivement vos données OTP du cloud. Continuer ?

# cloudDeleteSuccess
source: Cloud data cleared.
es: Datos en la nube eliminados.
fr: Données cloud supprimées.

# cloudDeleteFailed
source: Failed to clear cloud data: {error}
es: No se pudo eliminar los datos en la nube: {error}
fr: Impossible de supprimer les données cloud : {error}

# confirmUnlinkTitle
source: Unlink Account
es: Desvincular cuenta
fr: Dissocier le compte

# confirmUnlinkMessage
source: You will remain in offline mode. Continue?
es: Seguirás en modo sin conexión. ¿Continuar?
fr: Vous resterez en mode hors ligne. Continuer ?

# unlinkSuccess
source: Account unlinked. You are now working offline.
es: Cuenta desvinculada. Ahora trabajas sin conexión.
fr: Compte dissocié. Vous travaillez maintenant hors ligne.

# unlinkFailed
source: Failed to unlink account: {error}
es: No se pudo desvincular la cuenta: {error}
fr: Impossible de dissocier le compte : {error}

# noOtpToExport
source: No OTP entries to export.
es: No hay entradas OTP para exportar.
fr: Aucune entrée OTP à exporter.

source: Export cancelled.
es: Exportación cancelada.
fr: Exportation annulée.

# exportDownloadStarted
source: Download started: {filename}
es: Descarga iniciada: {filename}
fr: Téléchargement lancé : {filename}

# exportSavedTo
source: Exported to {location}
es: Exportado a {location}
fr: Exporté vers {location}

# exportFailed
source: Failed to export: {error}
es: No se pudo exportar: {error}
fr: Impossible d'exporter : {error}

# unableToReadFile
source: Unable to read selected file.
es: No se puede leer el archivo seleccionado.
fr: Impossible de lire le fichier sélectionné.

source: Invalid file format.
es: Formato de archivo no válido.
fr: Format de fichier invalide.

# fileDoesNotContainOtp
source: Selected file does not contain OTP data.
es: El archivo seleccionado no contiene datos OTP.
fr: Le fichier sélectionné ne contient pas de données OTP.

source: File contains invalid OTP entries.
es: El archivo contiene entradas OTP no válidas.
fr: Le fichier contient des entrées OTP invalides.

# fileContainsNoEntries
source: No OTP entries found in file.
es: No se encontraron entradas OTP en el archivo.
fr: Aucune entrée OTP trouvée dans le fichier.

# importOptionsTitle
source: Import options
es: Opciones de importación
fr: Options d'importation

# importOptionsMessage
source: Would you like to merge the imported OTPs with your existing list, or replace the current list entirely?
es: ¿Quieres fusionar los OTP importados con tu lista actual o reemplazarla por completo?
fr: Souhaitez-vous fusionner les OTP importés avec votre liste actuelle ou la remplacer entièrement ?

# importMergeOption
source: Merge
es: Fusionar
fr: Fusionner

# importReplaceOption
source: Replace
es: Reemplazar
fr: Remplacer

# importReplaceSuccess
source: OTP list replaced with imported data.
es: Lista de OTP reemplazada con los datos importados.
fr: Liste OTP remplacée par les données importées.

# importMergeSuccess
source: Imported OTP entries merged.
es: Entradas OTP importadas fusionadas.
fr: Entrées OTP importées fusionnées.

# importFailed
source: Failed to import: {error}
es: No se pudo importar: {error}
fr: Impossible d'importer : {error}

# commonProceed
source: Proceed
es: Continuar
fr: Continuer

source: Link account
es: Vincular cuenta
fr: Associer un compte

source: Pull Data
es: Extraer datos
fr: Récupérer les données

source: Backup Data
es: Copia de seguridad
fr: Sauvegarde

# themeModeTitle
source: Theme Mode
es: Modo de tema
fr: Mode thème

# themeSystem
source: System
es: Sistema
fr: Système

# themeLight
source: Light
es: Claro
fr: Clair

# themeDark
source: Dark
es: Oscuro
fr: Sombre

# languageSettingTitle
source: Language
es: Idioma
fr: Langue

# languageSettingSubtitle
source: Choose a display language.
es: Elige un idioma de visualización.
fr: Choisissez une langue d'affichage.

# languageSystemDefault
source: System default
es: Predeterminado del sistema
fr: Par défaut du système

# languageEnglish
source: English
es: Inglés
fr: Anglais

# languageSpanish
source: Spanish
es: Español
fr: Espagnol

# languageFrench
source: French
es: Francés
fr: Français

# languageGerman
source: German
es: Alemán
fr: Allemand

# languageChineseSimplified
source: Chinese (Simplified)
es: Chino (simplificado)
fr: Chinois (simplifié)

source: Export Data
es: Exportar datos
fr: Exporter les données

source: Import Data
es: Importar datos
fr: Importer des données

source: Delete All Cloud Data
es: Eliminar todos los datos en la nube
fr: Supprimer toutes les données cloud

source: Unlink Account
es: Desvincular cuenta
fr: Dissocier le compte

# aboutTitle
source: About CloudOTP
es: Acerca de CloudOTP
fr: À propos de CloudOTP

# aboutDescription
source: CloudOTP is an open-source authenticator that keeps your OTP secrets secure with optional cloud sync.
es: CloudOTP es un autenticador de código abierto que mantiene tus secretos OTP seguros con sincronización opcional en la nube.
fr: CloudOTP est un authentificateur open source qui protège vos secrets OTP avec une synchronisation cloud facultative.

source: View on GitHub
es: Ver en GitHub
fr: Voir sur GitHub

# couldNotOpenRepository
source: Could not open the repository.
es: No se pudo abrir el repositorio.
fr: Impossible d'ouvrir le dépôt.

source: Offline mode
es: Modo sin conexión
fr: Mode hors ligne

source: Connected to
es: Conectado a
fr: Connecté à

source: Working offline
es: Trabajando sin conexión
fr: Travail hors ligne

# linkedBadge
source: Linked
es: Vinculado
fr: Associé

# linkPromptTitle
source: Link a cloud account
es: Vincula una cuenta en la nube
fr: Associez un compte cloud

# linkPromptDescription
source: Your OTP secrets are stored locally. Link a cloud account to enable secure backups.
es: Tus secretos OTP se almacenan localmente. Vincula una cuenta en la nube para habilitar copias de seguridad seguras.
fr: Vos secrets OTP sont stockés localement. Associez un compte cloud pour activer des sauvegardes sécurisées.

source: Link now
es: Vincular ahora
fr: Associer maintenant

# commonUnknown
source: unknown
es: desconocido
fr: inconnu

# cloudAccountLinkedAs
source: Cloud account linked as {email}
es: Cuenta en la nube vinculada como {email}
fr: Compte cloud associé en tant que {email}

source: Account linked successfully.
es: Cuenta vinculada correctamente.
fr: Compte associé avec succès.

# accountCreatedCheckEmail
source: Account created. Check your email to confirm.
es: Cuenta creada. Revisa tu correo electrónico para confirmar.
fr: Compte créé. Vérifiez votre e-mail pour confirmer.

# authenticationFailed
source: Authentication failed: {error}
es: Autenticación fallida: {error}
fr: Échec de l'authentification : {error}

# useCloudDataTitle
source: Use cloud data?
es: ¿Usar datos de la nube?
fr: Utiliser les données cloud ?

# useCloudDataMessage
source: Cloud backup contains {remoteCount} item(s). Do you want to replace your local entries with the cloud data?
es: La copia de seguridad en la nube contiene {remoteCount} elemento(s). ¿Quieres reemplazar tus entradas locales con los datos de la nube?
fr: La sauvegarde cloud contient {remoteCount} élément(s). Voulez-vous remplacer vos entrées locales par les données cloud ?

# keepLocalButton
source: Keep local
es: Mantener local
fr: Conserver localement

# useCloudDataButton
source: Use cloud data
es: Usar datos de la nube
fr: Utiliser les données cloud

# linkAccountButton
source: Link Account
es: Vincular cuenta
fr: Associer le compte

# createAccountButton
source: Create Account
es: Crear cuenta
fr: Créer un compte

# linkCloudAccountTitle
source: Link cloud account
es: Vincular cuenta en la nube
fr: Associer un compte cloud

# createCloudAccountTitle
source: Create cloud account
es: Crear cuenta en la nube
fr: Créer un compte cloud

# linkCloudAccountSubtitle
source: Sign in to sync your OTP secrets securely.
es: Inicia sesión para sincronizar tus secretos OTP de forma segura.
fr: Connectez-vous pour synchroniser vos secrets OTP en toute sécurité.

# createCloudAccountSubtitle
source: Create an account to enable secure backups.
es: Crea una cuenta para habilitar copias de seguridad seguras.
fr: Créez un compte pour activer des sauvegardes sécurisées.

# emailFieldLabel
source: Email
es: Correo electrónico
fr: Courriel

source: Enter your email
es: Introduce tu correo electrónico
fr: Saisissez votre courriel

# passwordFieldLabel
source: Password
es: Contraseña
fr: Mot de passe

source: Enter your password
es: Introduce tu contraseña
fr: Saisissez votre mot de passe

# passwordTooShort
source: Password must be at least 6 characters
es: La contraseña debe tener al menos 6 caracteres
fr: Le mot de passe doit comporter au moins 6 caractères

# needAccountSignUp
source: Need an account? Sign up
es: ¿Necesitas una cuenta? Regístrate
fr: Besoin d'un compte ? Inscrivez-vous

# haveAccountSignIn
source: Already have an account? Sign in
es: ¿Ya tienes una cuenta? Inicia sesión
fr: Vous avez déjà un compte ? Connectez-vous

source: Continue offline
es: Continuar sin conexión
fr: Continuer hors ligne

# otpErrorPlaceholder
source: Error
fr: Erreur

# secretFieldLabel
source: Secret
es: Secreto
